public/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title My-Store.com
  link(rel='stylesheet' href='./static/style.css')
  link(rel='stylesheet' type='text/css' href='./jquery-plugin/slider/jquery.flipster.min.css')
.wra
  header
    .search
      .search-icon
        label(for='ser')
        input#ser(type='text' name='Search The Item' size='50')
        a(href='#')
          img(src='../../icons/search.svg' alt='')
      .user
        .login
          img(src='../../icons/user-icon.svg' alt='')
          a(href='#') Log in
        span.divider |
        .Register
          img(src='../../icons/edit.svg' alt='')
          a(href='#') Register Now
        span.divider |
        .cart
          img(src='../../icons/cart.svg' alt='')
          a(href='#') 0 Items - ($0.00)
    .navbar.shadow
      ul.navigation
        li
          a#first(href='/') Home
        li
          a(href='/men') Men
        li
          a(href='/women') Women
        li
          a(href='/baby') Baby &amp; Kid
        li
          a(href='/home') Home &amp; Furniture
        li
          a(href='/sports') Sports
        li
          a(href='/electronics') Electronic Accessories
        li
          a(href='/mobile') Mobile Accessories
  section#section
    .main
      .intro
        h1
          | Welcome to 
          span My-Store
        h1
          | The World Best 
          span#shoping Shoping
          |  Website
        #text Happiness is not in money but in shopping
        #btn-sect
          button.btn.btn-primary Shop Now
      .mens-deals
        #timer
          h1.center.heading(style='height: 3rem;') Deals Of The Day
          span#countdown
        .deal
          ul
            li
              div
                img(src="../../images/Mens/Men's Fasion-1.jpg" alt='')
                .price From &amp;#8377 499
                .price Upto 50% Off
            li
              div
                img(src="../..//images/Mens/Men's Fasion-2.jpg" alt='')
                .price From &amp;#8377 799
                .price Extra 10% Off
            li
              div
                img(src="../../images/Mens/Men's Fasion-3.jpg" alt='')
                .price From &amp;#8377 649
                .price Upto 30% Off
            li
              div
                img(src="../../images/Mens/Men's Fasion-4.jpg" alt='')
                .price From &amp;#8377 999
                .price Extra 28% Off
            li
              div
                img(src="../../images/Mens/Men's Fasion-5.jpg" alt='')
                .price From &amp;#8377 749
                .price Upto 50% Off
            li
              div
                img(src="../../images/Mens/Men's Fasion-6.jpg" alt='')
                .price From &amp;#8377 499
                .price Extra 56% Off
            li
              div
                img(src="../../images/Mens/Men's Fasion-7.jpg" alt='')
                .price From &amp;#8377 999
                .price Upto 50% Off
      .offers
        .heading
          .center Top Offers On
          .font-size Men&apos;s Accessories
        .top-offers
          ul
            li
              div
                img(src='../../images/Top Offers/Bag.jpg' alt='')
                .price From &amp;#8377 499
                .price Extra 20% Off
            li
              div
                img(src='../../images/Top Offers/Laptop Bag.jpg' alt='')
                .price From &amp;#8377 799
                .price Upto 50% Off
            li
              div
                img(src='../../images/Top Offers/lens.jpg' alt='')
                .price From &amp;#8377 649
                .price Extra 15% Off
            li
              div
                img(src='../../images/Top Offers/Suitcase.jpg' alt='')
                .price From &amp;#8377 999
                .price Upto 10% Off
            li
              div
                img(src='../../images/Top Offers/Sunglasses.jpg' alt='')
                .price From &amp;#8377 749
                .price Upto 80% Off
            li
              div
                img(src='../../images/Top Offers/Watch.jpg' alt='')
                .price From &amp;#8377 499
                .price Upto 60% Off
            li
              div
                img(src='../../images/Top Offers/Watch2.jpg' alt='')
                .price From &amp;#8377 999
                .price Extra 40% Off
      .Footwear
        .heading
          .center Men&apos;s Footwear
        .shoes
          ul
            li
              div
                img(src="../../images/Men's Footwear/Footwear-1.jpg" alt='Footwear')
                .price From &amp;#8377 499
                .price Upto 50% Off
            li
              div
                img(src="../../images/Men's Footwear/Footwear-2.jpg" alt='Footwear')
                .price From &amp;#8377 499
            li
              div
                img(src="../../images/Men's Footwear/Footwear-3.jpg" alt='Footwear')
                .price From &amp;#8377 499
            li
              div
                img(src="../../images/Men's Footwear/Footwear-4.jpg" alt='Footwear')
                .price From &amp;#8377 499
                .price Min 50% Off
            li
              div
                img(src="../../images/Men's Footwear/Footwear-7.jpg" alt='Footwear')
                .price From &amp;#8377 499
                .price Min 40% Off
            li
              div
                img(src="../../images/Men's Footwear/Footwear-5.jpg" alt='Footwear')
                .price From &amp;#8377 499
            li
              div
                img(src="../../images/Men's Footwear/Footwear-6.jpg" alt='Footwear')
                .price From &amp;#8377 499
                .price Min 30% Off
      .Game
        .heading
          .center Gaming Accessories
        .game
          ul
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/chair.jfif' alt='')
                .price From &amp;#8377 999
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/headset.jpg' alt='')
                .price From &amp;#8377 999
                .price Upto 70% Off
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/Joystick.jpg' alt='')
                .price From &amp;#8377 999
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/ps5.jpg' alt='')
                .price From &amp;#8377 999
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/mouse.jpg' alt='')
                .price From &amp;#8377 999
                .price Upto 60% Off
            li
              div
                img(src='../../e-commerce/images/Gaming Accessories/keyboard.jfif' alt='')
                .price From &amp;#8377 999
      // grid
      .container
        #box-1.box
          h2 Shop By Categories
          .wrapper
            span.category
              img(src='../../e-commerce/images/Box-1/Laptop.jpg' alt='')
              #text Laptop
            span.category
              img(src='../../e-commerce/images/Box-1/Baby.jpg' alt='')
              #text Baby
            span.category
              img(src='../../e-commerce/images/Box-1/Toy.jpg' alt='')
              #text Toy
            span.category
              img(src='../../e-commerce/images/Box-1/Video Game.jpg' alt='')
              #text Videos Game
        #box-2.box
          h2 Home Decor
          .wrapper
            span.category
              img(src='../../e-commerce/images/Box-2/carpet.jpg' alt='')
              #text Carpet
            span.category
              img(src='../../e-commerce/images/Box-2/lamp.jpg' alt='')
              #text Lamp
            span.category
              img(src='../../e-commerce/images/Box-2/sofa.jpg' alt='')
              #text Sofa
            span.category
              img(src='../../e-commerce/images/Box-2/chair.jpg' alt='')
              #text Chair
        #box-3.box
          h2 Top Deals On Electronics
          .wrapper
            span.category-1
              img(src='../../e-commerce/images/Box-3/wired earphone.jpg' alt='')
              #text Wired Earphone
            span.category-2
              img(src='../../e-commerce/images/Box-3/Keyboard Skin.jpeg' alt='')
              #text Computer skin
            span.category-3
              img(src='../../e-commerce/images/Box-3/Data Card.jpeg' alt='')
              #text Data Card
            span.category-4
              img(src='../../e-commerce/images/Box-3/Computer cable.jpeg' alt='')
              #text Computer cable
        // <div class="box" id="box-4"></div>
        #box-5.box
        #box-6.box
          h2 Top Sellers In Book For You
          .wrapper
            span.category
              img(src='../../e-commerce/images/Box-4/book1.jpg' alt='')
            span.category
              img(src='../../e-commerce/images/Box-4/book2.jpg' alt='')
            span.category
              img(src='../../e-commerce/images/Box-4/book3.jpg' alt='')
            span.category
              img(src='../../e-commerce/images/Box-4/book4.jpg' alt='')
        #box-7.box
  footer#footer-content
    .footer
      .foot
        h1 Connect with us
        div
          a(href='http://facebook.com' target='_blank' rel='noopener noreferrer') Facebook
        div
          a(href='http://instagram.com') Instagram
        div
          a(href='http://twitter.com') Twitter
      .foot
        h1 Help
        div Payment
        div Shipping
        div Cancellation &amp; Return
        div FAQ
      .foot
        h1 Become Buisness Partner
        div Sell on My-Store
        div Advertise Your Product
        div Become an Affilate
      #last.foot
        h1 Policy
        div Return Policy
        div Terms Of Use
        div Security
        div Privacy
script(src='../../e-commerce/jquery/js/jquery.js')
script(src='../../e-commerce/jquery-plugin/slider/jquery.flipster.min.js')
script(src='../../e-commerce/javascript/timer.js')
script.
  $('.deal').flipster({
  loop: true,
  buttons: true,
  scrollwheel: false
  });
  $('.top-offers').flipster({
  loop: true,
  buttons: true,
  scrollwheel: false
  });
  $('.shoes').flipster({
  loop: true,
  buttons: true,
  scrollwheel: false
  });
  $('.game').flipster({
  loop: true,
  buttons: true,
  scrollwheel: false
  });

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Store.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="../jquery/js/jquery.js"></script>
    <script src="../jquery-plugin/slider/jquery.flipster.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../jquery-plugin/slider/jquery.flipster.min.css">
    <script src="../jquery-plugin/scroll-up/jquery.scrollUp.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="search">
                <div class="search-icon">
                    <label for="ser"></label>
                    <input type="text" name="Search The Item" id="ser" size="50">
                    <a href="#"><img src="./icons/search.svg" alt=""></a>
                </div>
                <div class="user">
                    <div class="login">
                        <img src="./icons/user-icon.svg" alt="">
                        <a href="#">Log in</a>
                    </div>
                    <span class="divider">|</span>
                    <div class="Register">
                        <img src="./icons/edit.svg" alt="">
                        <a href="#">Register Now</a>
                    </div>
                    <span class="divider">|</span>
                    <div class="cart">
                        <img src="./icons/cart.svg" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                    </div>
                </div>
            </div>
    </div>
    <div class="navbar shadow">
        <ul class="navigation">
            <li>
                <a href="#" id="first">Home</a>
            </li>
            <li>
                <a href="#">Men</a>
            </li>
            <li>
                <a href="#">Women</a>
            </li>
            <li>
                <a href="#">Baby & Kid</a>
            </li>
            <li>
                <a href="#">Home & Furniture</a>
            </li>
            <li>
                <a href="#">Sports</a>
            </li>
            <li>
                <a href="#">Electronic Accessories</a>
            </li>
            <li>
                <a href="#">Mobile Accessories</a>
            </li>
        </ul>
    </div>
    </header>
    <section>
        <div class="intro">
            <h1>Welcome to <span>My-Store</span></h1>
            <h1>The World Best <span id="shoping">Shoping</span> Website</h1>
            <div id="text">Happiness is not in money but in shopping</div>
            <div id="btn-sect">
                <button class="btn btn-primary">Shop Now</button>
            </div>
        </div>
        <div class="mens-deals">
            <div id="timer">
                <h1 class="center heading">Deals Of The Day</h1>
                <div id="countdown"></div>
            </div>
            <div class="deal">
                <ul>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-1.jpg" alt="">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Upto 50% Off</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-2.jpg" alt="">
                            <div class="price">From &#8377 799</div>
                            <div class="price">Extra 10% Off</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-3.jpg" alt="">
                            <div class="price">From &#8377 649</div>
                            <div class="price">Upto 30% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-4.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Extra 28% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-5.jpg" alt="">
                            <div class="price">From &#8377 749</div>
                            <div class="price">Upto 50% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-6.jpg" alt="">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Extra 56% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Mens/Men's Fasion-7.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Upto 50% Off</div>

                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="offers">
            <div class="heading">
                <div class="center">Top Offers On</div>
                <div class="font-size">Men's Accessories</div>
            </div>
            <div class="top-offers">
                <ul>
                    <li>
                        <div>
                            <img src="./images/Top Offers/Bag.jpg" alt="">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Extra 20% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/Laptop Bag.jpg" alt="">
                            <div class="price">From &#8377 799</div>
                            <div class="price">Upto 50% Off</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/lens.jpg" alt="">
                            <div class="price">From &#8377 649</div>
                            <div class="price">Extra 15% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/Suitcase.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Upto 10% Off</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/Sunglasses.jpg" alt="">
                            <div class="price">From &#8377 749</div>
                            <div class="price">Upto 80% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/Watch.jpg" alt="">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Upto 60% Off</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Top Offers/Watch2.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Extra 40% Off</div>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="Footwear">
            <div class="heading">
                <div class="center">Men's Footwear</div>
            </div>
            <div class="shoes">
                <ul>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-1.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Upto 50% Off</div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-2.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-3.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-4.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Min 50% Off</div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-7.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Min 40% Off</div>

                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-5.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/Men's Footwear/Footwear-6.jpg" alt="Footwear">
                            <div class="price">From &#8377 499</div>
                            <div class="price">Min 30% Off</div>

                    </li>
                </ul>
            </div>
        </div>
        <div class="Game">
            <div class="heading">
                <div class="center">Gaming Accessories</div>
            </div>
            <div class="game">
                <ul>
                    <li>
                        <div>
                            <img src="./images/Gaming Accessories/chair.jfif" alt="">
                            <div class="price">From &#8377 999</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Gaming Accessories/headset.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Upto 70% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Gaming Accessories/Joystick.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Gaming Accessories/ps5.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Gaming Accessories/mouse.jpg" alt="">
                            <div class="price">From &#8377 999</div>
                            <div class="price">Upto 60% Off</div>

                        </div>
                    </li>
                    <li>
                        <div><img src="./images/Gaming Accessories/keyboard.jfif" alt="">
                            <div class="price">From &#8377 999</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- grid -->
        <div class="container">
            <div class="box" id="box-1">
                <h2>Shop By Categories</h2>
                <div class="wrapper">
                    <span class="category"><img src="./images/Box-1/Laptop.jpg" alt=""><div id="text">Laptop</div></span>
                    <span class="category"><img src="./images/Box-1/Baby.jpg" alt=""><div id="text">Baby</div></span>
                    <span class="category"><img src="./images/Box-1/Toy.jpg" alt=""><div id="text">Toy</div></span>
                    <span class="category"><img src="./images/Box-1/Video Game.jpg" alt=""><div id="text">Videos Game</div></span>
                </div>
               
            </div>
            <div class="box" id="box-2">
                <h2>Home Decor</h2>
                <div class="wrapper">
                    <span class="category"><img src="./images/Box-2/carpet.jpg" alt=""><div id="text">Carpet</div></span>
                    <span class="category"><img src="./images/Box-2/lamp.jpg" alt=""><div id="text">Lamp</div></span>
                    <span class="category"><img src="./images/Box-2/sofa.jpg" alt=""><div id="text">Sofa</div></span>
                    <span class="category"><img src="./images/Box-2/chair.jpg" alt=""><div id="text">Chair</div></span>
                </div>
               
            </div>            
            <div class="box" id="box-3">
                <h2>Top Deals On Electronics</h2>
                <div class="wrapper">
                    <span class="category"><img src="./images/Box-3/wired earphone.jpg" alt=""><div id="text">Wired Earphone</div></span>
                    <span class="category"><img src="./images/Box-3/Keyboard Skin.jpeg" alt=""><div id="text">Computer skin</div></span>
                    <span class="category"><img src="./images/Box-3/Data Card.jpeg" alt=""><div id="text">Data Card</div></span>
                    <span class="category"><img src="./images/Box-3/Computer cable.jpeg" alt=""><div id="text">Computer cable</div></span>
                </div>
               
            </div>
            <div class="box" id="box-4"></div>
            <div class="box" id="box-5"></div>
            <div class="box" id="box-6">
                <h2>Top Sellers In Book For You</h2>
                <div class="wrapper">
                    <span class="category"><img src="./images/Box-4/book1.jpg" alt=""></span>
                    <span class="category"><img src="./images/Box-4/book2.jpg" alt=""></span>
                    <span class="category"><img src="./images/Box-4/book3.jpg" alt=""></span>
                    <span class="category"><img src="./images/Box-4/book4.jpg" alt=""></span>
                </div>
            </div>
            <div class="box" id="box-7"></div>             
        </div>
    </section>
    <footer>
       <div class="footer">
           <div class="foot">
              <h1>Connect with us</h1>
              <div><a href="http://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></div>
              <div><a href="http://instagram.com">Instagram</a></div>
              <div><a href="http://twitter.com">Twitter</a></div>
            </div>
           <div class="foot">
              <h1>Help</h1>
              <div>Payment</div>
              <div>Shipping</div>
              <div>Cancellation & Return</div>
               <div>FAQ</div>
           </div>
           <div class="foot">
               <h1>Become Buisness Partner</h1>
               <div>Sell on My-Store</div>
               <div>Advertise Your Product</div>
               <div>Become an Affilate</div>
           </div>
           <div class="foot" id = "last">
               <h1>Policy</h1>
               <div>Return Policy</div>
               <div>Terms Of Use</div>
               <div>Security</div>
               <div>Privacy</div>
           </div>       
       </div>
    </footer>
    </div>
    <script>
        $('.deal').flipster({
            loop: true,
            buttons: true,
            scrollwheel: false
        });
        $('.top-offers').flipster({
            loop: true,
            buttons: true,
            scrollwheel: false
        });
        $('.shoes').flipster({
            loop: true,
            buttons: true,
            scrollwheel: false
        });
        $('.Game').flipster({
            loop: true,
            buttons: true,
            scrollwheel: false
        });
    </script>
    <script>
        $(function () {
                $.scrollUp({
                    scrollDistance: 50,
                    scrollSpeed: 1000,
                    scrollImg: true
                });
});
    </script>
     <script src="./javascript/timer.js"></script> 
</body>
</html>
